/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "BLOCK SMELTER",

  "address": "127.0.0.1:3001",

  // coin name
  "coin": "SmelterCoin",

  // coin symbol
  "symbol": "SME",

  // language settings
  "languages" : ["us"],
  "language_fallback" : "us",

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Sandstone",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "user",
    "password": "password",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 25563,
    "user": "user",
    "pass": "userpwd"
  },

  // confirmations
  "confirmations": 6,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": true,
    "twitter": true,
    "facebook": true,
    "googleplus": false,
    "bitcointalk": true,
    "website": true,
    "slack": false,
    "github": true,
    "search": true,
    "movement": true,
    "network": true,
	"masternodes":true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POS",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 1326,
    "blockhash": "af88a76c0fe25d9198aa55fc7baa624a72ab4b87f878080f228604c7f200c9d8",
    "txhash": "13ecdcffaaf9f425c70bb0216ba30e907f101feaa11cd96500cc7e69587d480a",
    "address": "sgY88m5pfZU1Az1yG88QEyMAzNTAaVKa8b"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex, coinexchange, gravix
  //                   crex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "SME",
    "exchange": "BTC",
    "enabled": ["crex"],
    "cryptopia_id": "2186",
    "ccex_key" : "Get-Your-Own-Key",
    "coinexchange_id": "18",
    "default": "crex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },

  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // Peers page settings
  // ipstack_api_key: ipstack.com Geo IP. This is the replacement of http://freegeoip.net You need an API Key for the Requests
  "peers": {
    "ipstack_api_key": "ipstack_api_key"
  },

  // twitter, facebook, googleplus, bitcointalk, github, slack, website
  "twitter": "SmelterCoin",
  "facebook": "Smelter.Coin.1",
  "googleplus": "yourgooglepluspage",
  "bitcointalk": "5075471",
  "github": "smelter-projects/SmelterCoin",
  "slack": "yourfullslackinviteurl",
  "website": "https://smeltercoin.com",

  //genesis
  "genesis_tx": "c66f6c7e9589f86050e03f5957ffc9272e9803f8951d56e6977eb9165bed5efa",
  "genesis_block": "000002c5045bee6b1b454b14ddb8c904eb19ce145889b8bbd0287113f07856e1",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": false,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "BALANCES",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "sZN63MNUsMR1oA9UBHSas3Spy8PCJGG8LJ": {"label": "This is a donation address", "type":"danger", "url":"https://smeltercoin.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
    "sRq6tTz4iTK3o18N68TkKNjBYRUvUkyrfC": {"label": "Premine Address", "type":"primary", "url":"https://smeltercoin.com"},
    "sZN63MNUsMR1oA9UBHSas3Spy8PCJGG8LJ": {"label": "Another Sample Address", "type":"danger", "url":"https://smeltercoin.com"}
     }
}
